@primary-color: #299be4;
@hover-color: #5a5aba;
@left-border: #f6bf00;
@border-gray: #f6f8f9;
@yellow-hover: #f90;

.shadow{
  box-shadow: 0 0 10px #ccc;
}
.loading{
  color: @primary-color;
}
.report-search{
  background: #f6f8f9;
  padding: 8px 15px 8px 20px;
  margin-bottom: 10px;
  .form-group{
    display: inline-block;
    height: 35px;
    line-height: 35px;
    .control-label{
      vertical-align: middle;
      color: #666;
      font-size: 14px;
      width: 70px;
      text-align: right;
    }
    .select2-container{
      width: 163px;
    }
    .get-report{
      display: inline-block;
      padding: 0 12px;
      margin-bottom: 0;
      margin-left: 45px;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      height: 30px;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      -ms-touch-action: manipulation;
      touch-action: manipulation;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      background-color: #299be4;
      border-color: #299be4;
      color: #FFFFFF;
      user-select: none;
      background-image: none;
      border: 1px solid transparent;
      border-radius: 4px;
    }
  }
}
.manage-report{
  // width: 1300px;
  margin: 0 auto;
  // padding-top: 50px;
  // padding-bottom: 30px;
  // display: flex;
  height: 100%;
  // min-height: 800px;
  // flex-direction: column;
  .report-title{
      // padding-top: 20px;
      padding-bottom: 10px;
      border-bottom:1px solid #dddee1;
  }
  .rep-title,.rep-user {
    font-size: 18px;
    text-align: center;
    line-height: 26px;
    font-weight: 600;
  }
  .report-main{
      // display: flex;
      // flex: 1;
      // flex-direction: column;
  }
  .report-content{
      display: flex;
      width: 100%;
      // flex: 1;
      .report-con-left {
        width: 200px;
        min-width: 200px;
        min-height: 100%;
        position: relative;
        overflow-y: auto;
      }
      .report-con-left::after {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background: #dddee1;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
      }
      .report-con-right {
          flex: 1;
          height: 100%;
          max-height: 100%;
          padding: 10px 15px;
          overflow-y: auto;
      }
  }
/*滚动条垂直方向的宽度*/
::-webkit-scrollbar
{
  width: 5px;
}
/* 垂直滚动条的滑动块 */
::-webkit-scrollbar-thumb:vertical {
  border-radius: 4px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color:rgba(129,129,129,0.5);
}

}
